MONGODB_URI=mongodb://localhost:27017
GOOGLE_CLIENT_ID=149727003158-8il3p1bor00og9cplferdmiqld22ts11.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=sndndfdvbgbfnhn
PASSWORD_SECRET=universe_tech@nik_password
TOKEN_SECRET=universe_tech@nik_token
